<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FBDCFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tapCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Effects on door: 0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Reset"
        />
    <Button
        android:id="@+id/tapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Knock on door +01"
        />
    <Button
        android:id="@+id/exchangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ring door bell +10"
    />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="347dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/doorimg" />


</RelativeLayout>
